# Travela

./: Travela.sln
Travela.DataAccessLayer/: Travela.DataAccessLayer.csproj
Travela.DataAccessLayer/Abstract/: IAboutDal.cs  ICategoryDal.cs  IDestinationDal.cs  IGenericDal.cs  IServiceDal.cs
Travela.DataAccessLayer/Concrete/: EfAboutDal.cs  EfCategoryDal.cs  EfDestinationDal.cs  EfServiceDal.cs
Travela.DataAccessLayer/Context/: TravelaContext.cs
Travela.DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfDestinationDal.cs  GenericRepository.cs  IGenericDal.cs
Travela.DataAccessLayer/Migrations/: 20240430142359_mig1.Designer.cs  20260411191312_mig1.Designer.cs  20260411191312_mig1.cs  20260521144818_mig2.Designer.cs  20260521144818_mig2.cs  TravelaContextModelSnapshot.cs
Travela.DataAccessLayer/Repositories/: GenericRepository.cs
Travela.WebApi/: Program.cs  Travela.WebApi.csproj  Travela.WebApi.http  WeatherForecast.cs
Travela.WebApi/Controllers/: AboutsController.cs  CategoriesController.cs  DestinationsController.cs  ServicesController.cs  StaticticsController.cs  StatisticController.cs  WeatherForecastController.cs
Travela.WebApi/Properties/: launchSettings.json
Travela.WebApi/Views/Statistic/: Index.cshtml
Travela.WebUI/: Program.cs  Travela.WebUI.csproj
Travela.WebUI/Controllers/: AboutController.cs  CategoryController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  ServiceController.cs  StaticticController.cs  StatisticController.cs
Travela.WebUI/Dtos/: ResultCategoryDto.cs
Travela.WebUI/Dtos/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Travela.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Travela.WebUI/Dtos/DestinationDto/: CreateDestinationDto.cs  ResultDestinationDto.cs  UpdateDestinationDto.cs
Travela.WebUI/Dtos/DestinationDtos/: CreateDestinationDto.cs  ResultDestinationDto.cs  UpdateDestinationDto.cs
Travela.WebUI/Dtos/StaticticDto/: ResultStaticticDto.cs
Travela.WebUI/Models/: ErrorViewModel.cs
Travela.WebUI/Properties/: launchSettings.json
Travela.WebUI/ViewComponents/DefaultViewComponent/: _DefaultAboutViewComponent.cs  _DefaultDestinationViewComponent.cs  _DefaultExploreViewComponent.cs  _DefaultFooterViewComponent.cs  _DefaultHeadComponentPartial.cs  _DefaultNavbarViewComponent.cs  _DefaultOurGalleryViewComponent.cs  _DefaultPackagesViewComponent.cs  _DefaultRezervationViewComponent.cs  _DefaultSearchViewComponent.cs  _DefaultServicesViewComponent.cs  (+3 more)
(+69 files in other folders)
