<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Travela.BusinessLayer\Travela.BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\pluto\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
    </ItemGroup>

</Project>
